artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 5658964
model_uuid: e7c44f45688140dbb91f8d20c298a585
run_id: 95e57fe262794304a9f90c97a0921ef4
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "PaperlessBilling", "required": true},
    {"type": "double", "name": "MonthlyCharges", "required": true}, {"type": "double",
    "name": "TotalCharges", "required": true}, {"type": "long", "name": "MultipleLines_No
    phone service", "required": true}, {"type": "long", "name": "MultipleLines_Yes",
    "required": true}, {"type": "long", "name": "InternetService_Fiber optic", "required":
    true}, {"type": "long", "name": "InternetService_No", "required": true}, {"type":
    "long", "name": "OnlineSecurity_No internet service", "required": true}, {"type":
    "long", "name": "OnlineSecurity_Yes", "required": true}, {"type": "long", "name":
    "OnlineBackup_No internet service", "required": true}, {"type": "long", "name":
    "OnlineBackup_Yes", "required": true}, {"type": "long", "name": "DeviceProtection_No
    internet service", "required": true}, {"type": "long", "name": "DeviceProtection_Yes",
    "required": true}, {"type": "long", "name": "TechSupport_No internet service",
    "required": true}, {"type": "long", "name": "TechSupport_Yes", "required": true},
    {"type": "long", "name": "StreamingTV_No internet service", "required": true},
    {"type": "long", "name": "StreamingTV_Yes", "required": true}, {"type": "long",
    "name": "StreamingMovies_No internet service", "required": true}, {"type": "long",
    "name": "StreamingMovies_Yes", "required": true}, {"type": "long", "name": "Contract_One
    year", "required": true}, {"type": "long", "name": "Contract_Two year", "required":
    true}, {"type": "long", "name": "PaymentMethod_Credit card (automatic)", "required":
    true}, {"type": "long", "name": "PaymentMethod_Electronic check", "required":
    true}, {"type": "long", "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-07-16 02:10:24.147879'
